PORT =
NODE_ENV =

# development database configuration

DEV_DB_USERNAME =
DEV_DB_PASSWORD =
DEV_DB_NAME =
DEV_DB_HOST =

# production database configuration

PROD_DB_USERNAME =
PROD_DB_PASSWORD =
PROD_DB_NAME =
PROD_DB_HOST =


JWT_SECRET =
COMPANY_EMAIL = 'agceramoz.ms@gmail.com'
COMPANY_APP_PASSWORD = 'kfoy kzde zpot fcss'

DOCKER_USER = 'agceramoz'
DOCKER_PASSWORD = 'agcera123@'

